CREATE DATABASE  IF NOT EXISTS `treasure-department` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `treasure-department`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: treasure-department
-- ------------------------------------------------------
-- Server version	5.5.52-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estimate`
--

DROP TABLE IF EXISTS `estimate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estimate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kekv_id` int(11) NOT NULL,
  `institution_id` int(11) NOT NULL,
  `money_limit` decimal(10,2) unsigned NOT NULL,
  `year` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `estimate_unique_idx` (`kekv_id`,`institution_id`,`year`),
  KEY `estimate_fk1_idx` (`kekv_id`),
  KEY `estimate_fk2_idx` (`institution_id`),
  CONSTRAINT `estimate_fk1` FOREIGN KEY (`kekv_id`) REFERENCES `kekv` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `estimate_fk2` FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3004 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estimate`
--

LOCK TABLES `estimate` WRITE;
/*!40000 ALTER TABLE `estimate` DISABLE KEYS */;
/*!40000 ALTER TABLE `estimate` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`vlad`@`localhost`*/ /*!50003 TRIGGER `treasure-department`.`estimate_BEFORE_INSERT` BEFORE INSERT ON `estimate` FOR EACH ROW
BEGIN
	IF
		NEW.year < 1991 OR NEW.year > YEAR(CURDATE())
    THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Can not add or update row: year not in range "1991 - current"';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`vlad`@`localhost`*/ /*!50003 TRIGGER `treasure-department`.`estimate_BEFORE_UPDATE` BEFORE UPDATE ON `estimate` FOR EACH ROW
BEGIN
	IF
		NEW.year < 1991 OR NEW.year > YEAR(CURDATE())
    THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Can not add or update row: year not in range "1991 - current"';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `institution`
--

DROP TABLE IF EXISTS `institution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `institution` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `name` varchar(1000) NOT NULL,
  `address` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `institution`
--

LOCK TABLES `institution` WRITE;
/*!40000 ALTER TABLE `institution` DISABLE KEYS */;
/*!40000 ALTER TABLE `institution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `institution_years_working`
--

DROP TABLE IF EXISTS `institution_years_working`;
/*!50001 DROP VIEW IF EXISTS `institution_years_working`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `institution_years_working` AS SELECT 
 1 AS `institution_name`,
 1 AS `years_working`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `kekv`
--

DROP TABLE IF EXISTS `kekv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kekv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kekv`
--

LOCK TABLES `kekv` WRITE;
/*!40000 ALTER TABLE `kekv` DISABLE KEYS */;
/*!40000 ALTER TABLE `kekv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `money_spent`
--

DROP TABLE IF EXISTS `money_spent`;
/*!50001 DROP VIEW IF EXISTS `money_spent`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `money_spent` AS SELECT 
 1 AS `institution_name`,
 1 AS `money_spent`,
 1 AS `years_working`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payment_order`
--

DROP TABLE IF EXISTS `payment_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `institution_id` int(11) NOT NULL,
  `kekv_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `money` decimal(10,2) unsigned NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `payment_order_fk2_idx` (`kekv_id`),
  KEY `payment_order_fk3_idx` (`bank_id`),
  KEY `payment_order_fk1_idx` (`institution_id`),
  CONSTRAINT `payment_order_fk1` FOREIGN KEY (`institution_id`) REFERENCES `institution` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `payment_order_fk2` FOREIGN KEY (`kekv_id`) REFERENCES `kekv` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `payment_order_fk3` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7559 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_order`
--

LOCK TABLES `payment_order` WRITE;
/*!40000 ALTER TABLE `payment_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_order` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`vlad`@`localhost`*/ /*!50003 TRIGGER `treasure-department`.`payment_order_BEFORE_INSERT` BEFORE INSERT ON `payment_order` FOR EACH ROW
BEGIN
	IF EXTRACT(YEAR FROM NEW.order_date)
		NOT IN (SELECT YEAR FROM estimate WHERE
			estimate.institution_id = NEW.institution_id)
	THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Can not add or update row: no corresponding estimate';
	ELSEIF is_new_money_less_than_limit(NEW.institution_id, NEW.kekv_id, NEW.order_date, NEW.money) = FALSE
    THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Can not add or update row: estimate limit is reached';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`vlad`@`localhost`*/ /*!50003 TRIGGER `treasure-department`.`payment_order_BEFORE_UPDATE` BEFORE UPDATE ON `payment_order` FOR EACH ROW
BEGIN
	IF EXTRACT(YEAR FROM NEW.order_date)
		NOT IN (SELECT YEAR FROM estimate WHERE
			estimate.institution_id = NEW.institution_id)
	THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Can not add or update row: no corresponding estimate';
	ELSEIF is_new_money_less_than_limit(NEW.institution_id, NEW.kekv_id, NEW.order_date, NEW.money - OLD.money) = FALSE
    THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Can not add or update row: estimate limit is reached';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `payment_orders`
--

DROP TABLE IF EXISTS `payment_orders`;
/*!50001 DROP VIEW IF EXISTS `payment_orders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `payment_orders` AS SELECT 
 1 AS `institution_name`,
 1 AS `money`,
 1 AS `order_date`,
 1 AS `kekv_code`,
 1 AS `bank_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `rest_estimates`
--

DROP TABLE IF EXISTS `rest_estimates`;
/*!50001 DROP VIEW IF EXISTS `rest_estimates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `rest_estimates` AS SELECT 
 1 AS `institution_name`,
 1 AS `kekv_code`,
 1 AS `year`,
 1 AS `rest`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'treasure-department'
--

--
-- Dumping routines for database 'treasure-department'
--
/*!50003 DROP FUNCTION IF EXISTS `estimate_money_current` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`vlad`@`localhost` FUNCTION `estimate_money_current`(_institution_id INT, _kekv_id INT, _year INT) RETURNS decimal(10,2)
BEGIN
    RETURN (SELECT IFNULL(sum(money), 0) FROM payment_order
	WHERE
		EXTRACT(YEAR FROM order_date) = _year AND
		institution_id = _institution_id AND
		kekv_id = _kekv_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `estimate_money_limit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`vlad`@`localhost` FUNCTION `estimate_money_limit`(_institution_id INT, _kekv_id INT, _year INT) RETURNS decimal(10,2)
BEGIN
    RETURN (SELECT money_limit FROM estimate
	WHERE
		year = _year AND
		institution_id = _institution_id AND
		kekv_id = _kekv_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `is_new_money_less_than_limit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`vlad`@`localhost` FUNCTION `is_new_money_less_than_limit`(_institution_id INT, _kekv_id INT, _date DATE, _new_money decimal(10, 2)) RETURNS tinyint(1)
BEGIN
    RETURN
		estimate_money_current(_institution_id, _kekv_id, EXTRACT(YEAR FROM _date)) +
		_new_money <= estimate_money_limit(_institution_id, _kekv_id, EXTRACT(YEAR FROM _date));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `estimates_percentile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`vlad`@`localhost` PROCEDURE `estimates_percentile`(_koef float)
BEGIN
	SELECT
		i.name as institution_name,
		k.code as kekv_code,
		e.year as year,
		estimate_money_current(e.institution_id, e.kekv_id, e.year) as cur,
		estimate_money_limit(e.institution_id, e.kekv_id, e.year) as lim
	FROM estimate e
	INNER JOIN kekv k
		on e.kekv_id = k.id
	INNER JOIN institution i
		on e.institution_id = i.id
	WHERE
		estimate_money_current(e.institution_id, e.kekv_id, e.year) <
		_koef * estimate_money_limit(e.institution_id, e.kekv_id, e.year);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `institution_years_working`
--

/*!50001 DROP VIEW IF EXISTS `institution_years_working`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`vlad`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `institution_years_working` AS select `i`.`name` AS `institution_name`,count(distinct `e`.`year`) AS `years_working` from (`estimate` `e` join `institution` `i` on((`e`.`institution_id` = `i`.`id`))) group by `e`.`institution_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `money_spent`
--

/*!50001 DROP VIEW IF EXISTS `money_spent`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`vlad`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `money_spent` AS select `i`.`name` AS `institution_name`,sum(`estimate_money_current`(`e`.`institution_id`,`e`.`kekv_id`,`e`.`year`)) AS `money_spent`,(select `institution_years_working`.`years_working` from `institution_years_working` where (`institution_years_working`.`institution_name` = `i`.`name`)) AS `years_working` from (`estimate` `e` join `institution` `i` on((`e`.`institution_id` = `i`.`id`))) group by `e`.`institution_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `payment_orders`
--

/*!50001 DROP VIEW IF EXISTS `payment_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`vlad`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `payment_orders` AS select `i`.`name` AS `institution_name`,`p`.`money` AS `money`,`p`.`order_date` AS `order_date`,`k`.`code` AS `kekv_code`,`b`.`name` AS `bank_name` from (((`payment_order` `p` join `institution` `i` on((`p`.`institution_id` = `i`.`id`))) join `bank` `b` on((`p`.`bank_id` = `b`.`id`))) join `kekv` `k` on((`p`.`kekv_id` = `k`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rest_estimates`
--

/*!50001 DROP VIEW IF EXISTS `rest_estimates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`vlad`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rest_estimates` AS select `i`.`name` AS `institution_name`,`k`.`code` AS `kekv_code`,`e`.`year` AS `year`,(`estimate_money_limit`(`e`.`institution_id`,`e`.`kekv_id`,`e`.`year`) - `estimate_money_current`(`e`.`institution_id`,`e`.`kekv_id`,`e`.`year`)) AS `rest` from ((`estimate` `e` join `kekv` `k` on((`e`.`kekv_id` = `k`.`id`))) join `institution` `i` on((`e`.`institution_id` = `i`.`id`))) order by `i`.`name`,`e`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-16 13:55:57
